<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>iFrame message passing test</title>
    <meta name="description" content="iFrame message passing test" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      a.back {
        float: right;
        margin-left: 8px;
      }
      body {
        margin: 0;
        padding: 8px 10px;
        border: solid 1px red;
      }
      p {
        padding: 12px 218px 0 0;
        margin: 0 0 5px;
      }
      #abs {
        position: absolute;
        padding: 2px 2px 0 12px;
        top: 0;
        right: 0;
        width: 200px;
        background-color: wheat;
        animation-direction: alternate;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-name: animate;
        z-index: -10;
      }


      @keyframes animate {
        from {
         height: 100px;
          
        }

        to {
          height: 600px;
        }
      }
    </style>
  </head>

  <body data-iframe-height>
    <a href="frame.content.html" class="back">Back to page 1</a>
    <b>iFrame</b>

    <p>
      This iframe contains a page element animated via CSS to change the height of the page. 
      This is not a recommended use of this library, as it places a large load on the browser.
      If you really need to do this, then it is recommended that you use <strong>taggedElement</strong>
      as your <strong>heightCalculationMethod</strong> to minimise the overhead of working out 
      the page height. See the source code of this page for an example of using this method.
    </p>

    <div id="abs" data-iframe-height>
        <br><br>
        This is an absolute positioned element that will animate to a height of
        600px
    </div>

    <script>
      window.iFrameResizer = {
        heightCalculationMethod: 'auto',
        // offsetHeight: 1,
      }
    </script>
    <script
      type="text/javascript"
      src="../js/iframeResizer.contentWindow.js"
    ></script>
    
  </body>
</html>
